PORT = 5000
URI = "mongodb+srv://ng:ng@cluster0.sypk7.mongodb.net/ecommerce?retryWrites=true&w=majority"
PASSWORD_SECRET = ngxcv
JWT_SECRET = ngxcv
STRIPE_KEY= sk_test_51K22v5AYJWHtaKj5GDooNcqiwwy63wftp6ZhwI3rYh5IXlZqxL119qqJIZuBIVL1RN0l87AochEs26HxSv7oKNJS00aY0D5xnM
